{"namespace": "ru.techlab.kafka.config.kafka",
  "type": "record",
  "name": "BaseCustomer",
  "fields": [
    {"name": "GFCUS", "type": "string"},
    {"name": "GFCLC", "type": "string"},
    {"name": "GFCUN", "type": "string"},
    {"name": "GFCPNC", "type": "string"},
    {"name": "GFDAS", "type": "string"},
    {"name": "GFC1R", "type": "string"},
    {"name": "GFC2R", "type": "string"},
    {"name": "GFC3R",  "type": "string"},
    {"name": "GFC4R", "type": "string"},
    {"name": "GFC5R", "type": "string"},
    {"name": "GFP1R", "type": "string"},
    {"name": "GFP2R", "type": "string"},
    {"name": "GFP3R", "type": "string"},
    {"name": "GFP4R", "type": "string"},
    {"name": "GFP5R", "type": "string"},
    {"name": "GFCTP", "type": "string"},
    {"name": "GFCUB", "type": "string"},
    {"name": "GFCUC", "type": "string"},
    {"name": "GFCUD", "type": "string"},
    {"name": "GFCUZ", "type": "string"},
    {"name": "GFSAC", "type": "string"},
    {"name": "GFACO", "type": "string"},
    {"name": "GFCRF", "type": "string"},
    {"name": "GFLNM", "type": "string"},
    {"name": "GFCA2", "type": "string"},
    {"name": "GFCNAP", "type": "string"},
    {"name": "GFCNAR", "type": "string"},
    {"name": "GFCNAL", "type": "string"},
    {"name": "GFCOD", "type": "string"},
    {"name": "GFDCC", "type": "string"},
    {"name": "GFDLM", "type": "string"},
    {"name": "GFITRT", "type": "string"},
    {"name": "GFBRNM", "type": "string"},
    {"name": "GFCRB1", "type": "string"},
    {"name": "GFCRB2", "type": "string"},
    {"name": "GFADJ", "type": "string"},
    {"name": "GFERCP", "type": "string"},
    {"name": "GFERCC", "type": "string"},
    {"name": "GFDRC", "type": "string"},
    {"name": "GFGRPS", "type": "string"},
    {"name": "GFCUNA", "type": "string"},
    {"name": "GFDASA", "type": "string"},
    {"name": "GFCUNM", "type": "string"},
    {"name": "GFCNAI", "type": "string"},
    {"name": "GFGRP", "type": "string"},
    {"name": "GFMTB", "type": "string"},
    {"name": "GFETX", "type": "string"},
    {"name": "GFYFON", "type": "string"},
    {"name": "GFDFRQ", "type": "string"},
    {"name": "GFFON", "type": "string"},
    {"name": "GFFOL", "type": "string"},
    {"name": "GFDEL", "type": "string"}
  ]
}